# simplerelease

./: LICENSE  README.md
Agent/: .project  pom.xml
Agent/src/main/java/com/simplerelease/agent/: AgentMain.java  Main.java  UpdateMain.java
Agent/src/main/java/com/simplerelease/netty/: ReleaseClient.java  ReleaseClientHandler.java  ReleaseServer.java  ReleaseServerHandler.java  ReqData.java
Agent/src/main/java/com/simplerelease/utils/: EncryptUtils.java  FtpUtil.java  ScriptUtil.java  ZipUtil.java
Agent/src/main/resources/: log4j2.xml
Script/: startAgent.bat  startAgent.sh  stopAgent.bat  stopAgent.sh
